<.navbar name="fred" />
<div class="flex flex-row flex-1">
  <.sidebar categories={@fred} />
  <main class="px-4 py-10 sm:px-6 lg:px-8 flex-grow bg-blue-200">
    <div class="mx-auto">
      <.flash kind={:info} title="Success!" flash={@flash} />
      <.flash kind={:error} title="Error!" flash={@flash} />
      <.flash
        id="disconnected"
        kind={:error}
        title="We can't find the internet"
        close={false}
        autoshow={false}
        phx-disconnected={show("#disconnected")}
        phx-connected={hide("#disconnected")}
      >
        Attempting to reconnect <Heroicons.arrow_path class="inline w-3 h-3 ml-1 animate-spin" />
      </.flash>
      <.button type="button">aa</.button>
      <.header>HEADER</.header>
      <%= @inner_content %>
    </div>
  </main>
</div>
