<section class="p-8">
  <div class="flex items-center w-full h-32">
    <h2 class="text-2xl font-semibold text-green-600">
      <%= @category.display_name %>
      <%= if !Enum.any?(@category.subcategory) do %>
        (<%= length(@category.course) %>)
      <% end %>
    </h2>
  </div>

  <%= if Enum.any?(@category.subcategory) do %>
    <div :for={sub <- @category.subcategory} class="flex flex-col gap-4 mb-4">
      <div class="flex flex-row items-center w-full">
        <span class="mr-2 text-lg font-semibold text-gray-500 text min-w-fit hover:text-gray-700">
          <.link href={"/course/category/#{@category.url}/subcategory/#{sub.url}"}>
            <%= sub.display_name %> (<%= length(sub.course) %>)
          </.link>
        </span>
        <span class="w-full h-0.5 bg-gray-300"></span>
      </div>
      <div class="flex flex-row flex-wrap gap-4">
        <%= for course <- sub.course do %>
          <.card course={course}></.card>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="flex flex-col gap-4 mb-4">
      <div class="flex flex-row flex-wrap gap-4">
        <%= for course <- @category.course do %>
          <.card course={course}></.card>
        <% end %>
      </div>
    </div>
  <% end %>
</section>
