<%!-- <.sidebar categories={@categories} conn={@socket} /> --%>
<div class="flex flex-row h-full">
  <aside class="flex flex-col justify-between flex-shrink-0 w-64 pl-8 border-r">
    <div class="pt-8">
      <span class="mb-4 text-xs text-gray-500">CATEGORY</span>
      <ul>
        <li :for={category <- Enum.sort_by(@categories, & &1.display_name, :asc)}>
          <.link
            href={"/course/category/#{category.url}"}
            class="leading-6 text-gray-700 hover:text-gray-700"
          >
            <div class="flex flex-row items-center justify-between h-10 cursor-pointer hover:text-green-600">
              <span class={"#{if @current_path == "/course/category/#{category.url}", do: "text-green-600"} relative w-full"}>
                <%!-- <span class="relative w-full"> --%>
                <%!-- <Heroicons.arrow_left solid class="inline w-3 h-3 stroke-current" /> --%>
                <%= category.display_name %>
                <span
                  :if={@current_path == "/course/category/#{category.url}"}
                  class="absolute top-0 left-0 w-1 h-full -translate-x-4 bg-green-600"
                >
                </span>
              </span>
            </div>
          </.link>
          <ul :if={category.subcategory}>
            <li
              :for={subcategory <- Enum.sort_by(category.subcategory, & &1.display_name, :asc)}
              class="flex items-center h-10 text-gray-500 cursor-pointer group"
            >
              <span class="bg-gray-300 w-0.5 h-full group-last:self-start group-last:h-1/2 ">
              </span>
              <span class="w-4 h-0.5 bg-gray-300 "></span>
              <.link href={"/course/category/#{category.url}/subcategory/#{subcategory.url}"}>
                <span class={"flex items-center w-full h-full ml-4 hover:text-gray-700 #{if @current_path == "/course/category/#{category.url}/subcategory/#{subcategory.url}", do: "text-gray-700"}"}>
                  <%= subcategory.display_name %>
                </span>
              </.link>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="py-2">
      <button
        phx-click="teste"
        class="px-6 py-2 text-sm font-bold text-blue-500 uppercase transition-colors duration-150 ease-in-out rounded-md ring-2 ring-blue-500 hover:bg-blue-500 hover:text-white active:bg-blue-800"
      >
        Scan Courses
      </button>
    </div>
  </aside>
  <section class="p-8">
    <div class="flex items-center w-full h-32">
      <h2 class="text-2xl font-semibold text-green-600">
        Dashboard
      </h2>
    </div>
    <div class="flex flex-col gap-4 mb-4">
      <div class="flex flex-row flex-wrap gap-4">
        <%= for course <- @courses do %>
          <.card course={course}></.card>
        <% end %>
      </div>
    </div>
  </section>
</div>
